[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pytest]
filterwarnings =
    ignore:Using or importing the ABCs from 'collections'*:DeprecationWarning

[isort]
multi_line_output=5
length_sort=True
known_third_party =bs4,click,database_connection,dotenv,eralchemy,pandas,pytest,requests,setuptools,sqlalchemy,wget

[pycodestyle]
max_line_length = 80
ignore = E203, E266, E501, W503